REACT_APP_FIREBASE_API_KEY=AIzaSyBjnA5zUrwq0Dlh60T0skXWJiocPKXilTk
REACT_APP_FIREBASE_AUTH_DOMAIN=soft-werehouse.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soft-werehouse
REACT_APP_FIREBASE_STORAGE_BUCKET=soft-werehouse.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=821957813539
REACT_APP_FIREBASE_APP_ID=1:821957813539:web:3371da21e90ac664c95896